# testMaven

./: pom.xml  testng.xml
src/main/java/TestCase/: mavenTest.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: TestCase.mavenTest_results.xml
